# newJaxrs

./: pom.xml
dao/: pom.xml
dao/src/main/java/jaxrs/dao/: HumanDao.java  HumanDaoImpl.java
dao/src/main/java/jaxrs/model/: Human.java
ear/: pom.xml
service/: pom.xml
service/src/main/java/jaxrs/converter/: HumanConverter.java
service/src/main/java/jaxrs/serviceimpl/: ServiceImpl.java
serviceapi/: pom.xml
serviceapi/src/main/java/jaxrs/dto/: HumanDto.java
serviceapi/src/main/java/jaxrs/service/: ServiceApi.java
web/: pom.xml
web/src/main/java/jaxrs/controller/: Controller.java
web/src/main/webapp/WEB-INF/: web.xml
